{
  "name": "rk DevContainer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".",
    "args": {
      "USERNAME": "rk"
    }
  },
  "initializeCommand": "bash .devcontainer/initialize-command.sh",
  "postCreateCommand": "bash .devcontainer/post-create-command.sh",
  "remoteUser": "rk",
  "containerUser": "rk",
  "workspaceFolder": "/workspaces/rk",
  "containerEnv": {
    "DENO_INSTALL": "/usr/local",
    "DENO_INSTALL_ROOT": "/usr/local/bin"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "upgradePackages": true,
      "username": "rk",
      "userUid": "${localEnv:RK_UID-1000}",
      "userGid": "${localEnv:RK_GID-1000}"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/deno:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "-dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "DavidAnson.vscode-markdownlint",
        "denoland.vscode-deno"
      ],
      "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.codeLens.references": true,
        "deno.codeLens.test": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
      }
    },
    "jetbrains": {
      "extensions": [
        "deno",
        "org.jetbrains.plugins.github",
        "com.github.copilot"
      ]
    }
  }
}
