{
  "name": "rk DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "rk",
  "containerUser": "rk",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=~/.local/rk,target=/home/rk/.local/rk,type=bind,consistency=readonly"
  ],
  "containerEnv": {
    "NODE_EXTRA_CA_CERTS": "/home/rk/.local/rk/rootCA.pem"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": true,
      "username": "rk"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "DavidAnson.vscode-markdownlint",
        "denoland.vscode-deno"
      ],
      "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.codeLens.references": true,
        "deno.codeLens.test": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
      }
    },
    "jetbrains": {
      "extensions": [
        "deno",
        "org.jetbrains.plugins.github",
        "com.github.copilot"
      ]
    }
  }
}
